<html>
  <head>
    <style>
      body {
        height: fit-content;
        width: max-content;
        padding: 5px 5px 10px 5px;
      }
      p {
        font-family: "Roboto Condensed";
        font-size: 24px;
      }
      span {
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        padding: 2px;
        position: relative;
      }
      span::before {
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid black;
        position: absolute;
        bottom: -10px;
        left: calc(50% - 5px);
        transform: rotate(180deg);
      }
      span::after {
        width: 200%;
        font-size: 16px;
        text-align: center;
        position: absolute;
        bottom: -30px;
        left: -50%;
      }

      .scheme {
        background: #cfff95;
        border-color: #9ccc65;
      }
      .scheme::after {
        content: "Scheme";
      }

      .plugins {
        background: #73e8ff;
        border-color: #29b6f6;
      }
      .plugins::after {
        content: "Plugins";
      }

      .url {
        background: #ffd95b;
        border-color: #ffa726;
      }
      .url::after {
        content: "Encoded URL";
      }

      .params {
        background: #df78ef;
        border-color: #ab47bc;
      }
      .params::after {
        content: "Parameters (Optional)";
      }
    </style>
  </head>
  <body>
    <p>
      <span class="scheme">mpv-handler</span>://<span class="plugins">play</span
      >/<span class="url"
        >aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HZ2tuMmY1ZS1JVQ</span
      >/<span class="params">?param1=value1&amp;param2=value2</span>
    </p>
  </body>
</html>
